<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="navbar">
            <h1>Dojonary</h1>
            <div class="searchbar">
                <input type="text" placeholder="Search" class="searchInput">
            </div>
            <button id="btn" onclick="LogOut()">Login</button>
        </div>
        <div class="subcontainer">
            <div class="column">
                <div class="ninja">
                    <div class="ninja-col">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p><span class="normal-font">Plural:</span> ninjas</p>
                        <button class="flike" onclick="alert('Ninja was liked')">
                            <span>13 </span>
                            likes</button>
                    </div>
                    <div>
                        <p>A practitioner skilled in the
                            <a href="#">Japanese</a>
                            art of
                            <a href="#">ninjutsu</a>
                        </p>
                    </div>
                </div>
                <div class="ninja">
                    <div class="ninja-col">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p>
                            <span class="normal-font">Plural:</span>
                            ninjas</p>
                        <button class="slike" onclick="alert('Ninja was liked')">
                            <span>37 </span>
                            likes</button>
                    </div>
                    <div>
                        <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="dojonary">
                    <h2>Dojonary is defined by YOU</h2>
                    <button id="addDefine" onclick="hidebtn()">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>