* {
    padding: 0;
    margin: 0;
    font-family: Comic Sans MS;
}
.maincontainer {
    padding: 0px 100px 0px 100px;
    display: flex;
    flex-direction: column;
    width: 900px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(197, 197, 197);
    height: 60px;
    padding: 0px 20px 0px 20px;

}
.searchInput {
    width: 300px;
    border: solid black;
    padding: 3px
}
#btn {
    background-color: rgb(74, 122, 255);
    color: white;
    padding: 2px 10px;
    border: solid black;
    box-shadow: 3px 3px #000000;
}
.ninja-col p {
    font-style: italic;
}
.normal-font {
    font-style: normal;
}
.subcontainer {
    display: flex;
    justify-content: space-between;
}
.flike {
    background-color: gold;
    padding: 2px 20px;
    border: solid black;
    box-shadow: 3px 3px #000000;
    margin: 5px;
}
.slike {
    background-color: gold;
    padding: 2px 20px;
    border: solid black;
    box-shadow: 3px 3px #000000;
    margin: 5px;
}
#addDefine {
    background-color: rgb(120, 187, 120);
    padding: 2px 20px;
    border: solid black;
    box-shadow: 3px 3px #000000;
    margin: 15px 25% 15px 25%;
}
.ninja {
    border: solid black;
    box-sizing: border-box;
    height: 175px;
    display: flex;
    align-items: center;
    margin: 20px 10px 20px 0px;
}
.ninja-col {
    width: 30%;
    text-align: center;
    margin: 20px;
}
.dojonary {
    border: solid black;
    margin: 20px 0px 20px 10px;
}