<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <div class="nav">
            <ul class="nav-links">
                <li><h1 class="nav-title">Profile</h1></li>    
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>                   
            </ul>
            <button class="btn">Sign Out</button> 
        </div>
        <div class="container">
            <div class="column">
            <div class="main_profile"> 
                <div id="bluebox"></div>
                <div>
                    <img id="profile_photo" src="images/jane-m.jpg" alt="Jane M">
                    <h1 class="profile-name">Jane Doe</h1>
                    <div class="location">
                        <img class="icons" src="icons/map-marker.png" alt="Map Maker">
                        <h3>Seattle</h3>
                    </div>
                    <p>Developer | Engineer | Problem Solver <br>
                        Master of shadows and the Internet! 
                    </p>
                    <div class="edit_profile">
                        <img class="icons" src="icons/gear.png" alt="Gear">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="blackbox">
                    <div>
                        <h3 class="title">Education</h3>
                    </div>
                </div>
                <div class="ed_contain">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p class="ed_date"> Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>    
                </div>
            </div>
            </div>
            <div class="column">
                <div class="connect_request">
                    <div class="blackbox">
                        <div id="circle">
                            <h3>2</h3>
                        </div>
                        <div>
                            <h3 class="title">Connection Requests</h3>
                        </div>
                    </div>
                    <div>
                        <ul class="connect_list">
                            <li>
                                <img class="connect_photo" src="images/todd-s.jpg" alt="Todd S">
                            </li>
                            <li>
                                <h3>Todd E</h3>
                            </li>
                            <li>
                                <img class="icons" src="icons/accept-circle.png" alt="Accept Circle">
                                <img class="icons" src="icons/close-circle.png" alt="Close Circle">
                            </li>
                        </ul>
                        <ul class="connect_list">    
                            <li>
                                <img class="connect_photo" src="images/phil-s.jpg" alt="Phil S">
                            </li>
                            <li>
                                <h3>Phil K</h3>
                            </li>
                            <li>
                                <img class="icons" src="icons/accept-circle.png" alt="Accept Circle">
                                <img class="icons" src="icons/close-circle.png" alt="Close Circle">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="your_connections">
                    <div class="blackbox">
                        <div id="oval">
                            <h3>500+</h3>
                        </div>
                        <h3 class="title">Your Connections</h3>  
                    </div>
                    <div class="your_connection">
                        <ul class="yconnect_photo">
                            <li>
                                <img class="connect_photo" src="images/adrien-s.jpg" alt="Adrien">
                            </li>
                            <li>
                                <h3>Adrien D</h3>
                            </li> 
                        </ul>
                        <ul class="yconnect_photo"> 
                            <li>
                                <img class="connect_photo" src="images/anne-s.jpg" alt="Anne S">
                            </li>
                            <li>    
                                <h3>Anne J</h3>
                            </li>
                        </ul>
                        <ul class="yconnect_photo"> 
                            <li>
                                <img class="connect_photo" src="images/alayne-s.jpg" alt="Alyane S">
                            </li>
                            <li>    
                                <h3>Alayne T</h3>
                            </li>
                        </ul>
                        <ul class="yconnect_photo"> 
                            <li>
                                <img class="connect_photo" src="images/arry-s.jpg" alt="Arry S">
                            </li>
                            <li>    
                                <h3>Arry T</h3>
                            </li>   
                        </ul>   
                    </div>
                    <div class="view_more">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>