@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
}
.nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 100px 5px 100px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    flex-wrap: wrap;
}
.nav-links {
    list-style-type: none;
    display: flex;  
    align-items: center;
    margin-left: 10px;
}
.nav-links a {
    color:rgba(255, 255, 255, 0.753);
    margin: 15px;
    text-decoration: none; 
    margin-left: 20px;
}
.nav-title {
    color: white;
}
a:hover {
    color: rgb(100, 100, 204);
}
.active {
    color: white;
    font-weight: bold;
}
.btn {
    background-color: rgb(61, 182, 190);
    border: black;
    border-style: solid;
    color: white;
    box-shadow: 3px 3px #000000;
    margin: -5px 0px -5px 280px;
    padding: 5px 10px 5px 10px;     
}
.container {
    margin: 0 auto;
    display: flex;
    padding: 20px;
    margin-left: 50px;
    flex-wrap: wrap;
    font-family: comic Sans MS;
    justify-content: center;
}
#circle {
    height: 25px;
    width: 25px;
    background-color: rgb(167, 167, 167);
    border-radius: 50%;
    margin: 10px;
    padding: 0px 1px 2px 1px;
    text-align: center;
}
#oval {
    height: 27px;
    width: 60px;
    background-color: rgb(167, 167, 167);
    border-radius: 50%;
    margin: 5px;
    text-align: center;
    padding: 3px 0px 3px 3px;
}
#bluebox {
    height: 100px;
    background-color: rgb(64, 205, 224);
    border-bottom: solid rgb(167, 167, 167);
}
#profile_photo {
    height: 100px;
    width: 100px;
    margin: -50px 0px 0px 40px;
    border-radius: 50%;
}
.main_profile {
    border: solid rgb(167, 167, 167);
    height: 375px;
    width: 475px;
    margin: 20px 30px 30px 0px;
}
.main_profile a {
    margin: 0px 0px 20px 10px;
    padding-left: 10px;
}
.profile-name {
    margin-left: 20px;
}
.main_profile .icons {
    height: 25px;
    margin: 5px 0px 0px 20px;
}
.location {
    display: flex;
    text-align: left;
    margin-top: 10px;
}
.location h3 {
    margin: 5px 0px 5px 15px;
}
.main_profile p {
    margin: 15px 0px 15px 20px;
}
.edit_profile {
    display: flex;
}
.edit_profile a {
    margin: 5px 0px 5px 0px;
}
.education {
    align-items: center;
    border: solid rgb(167, 167, 167);
    height: 350px;
    width: 475px;
    margin: 20px 30px 30px 0px;
}
.ed_contain {
    padding: 20px;
    font-weight: bold;
    line-height: 30px;
}
.ed_date {
    color: rgb(167, 167, 167);    
}
.title{
    margin-left: 10px;
    font-weight: bold;
}
.blackbox {
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 5px 0px 5px 10px;
    border-bottom: solid rgb(167, 167, 167);
}
.connect_request {
    border: solid rgb(167, 167, 167);
    height: 240px;
    width: 275px;
    margin: 20px 30px 30px 0px;
}
.connect_list {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.connect_list h3 {
    margin: 0px 70px 0px 0px;
}
.connect_list .icons {
        height: 25px;
        margin-right: 3px;
    }
.connect_photo {
    height: 50px;
    border-radius: 50%;
    margin: 10px 10px;
}
.yconnect_photo {
    list-style-type: none;
    display: flex;
    align-items: center;

}
.your_connections {
    border: solid rgb(167, 167, 167);
    width: 275px;
    
}
.your_connection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.view_more {
    border-top: 3px solid gray;
    padding: 10px;
}

