<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Network</h1>
        </header>
        <h1 class="flex space-around">Your Feed</h1>
        <div class="flex space-between align-flex-start">
            <div class="flex space-around your_profile column">
                <img src="images/blank_profile_icon.png" alt="Blank Profile Icon">
                <a href="#">Add an avatar</a>
                <h2>James Doe</h2>
            </div>
            <div class="flex column justify-flex-end">
                <div class="user-box">
                    <div class="flex space-between row">
                        <h3>Neil M</h3>
                        <p><span id="likeCount1"> 0 </span> like(s) </p>
                        <button class="like" onclick="likeBtn1()">Like</button>
                    </div>
                    <div class="row window-reponse">
                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div class="user-box">
                    <div class="flex space-between row">
                        <h3>Nichole K</h3>
                        <p><span id="likeCount2"> 0 </span> like(s) </p>
                        <button class="like" onclick="likeBtn2()">Like</button>
                    </div>
                    <div class="row window-reponse">
                        <p>Just finshed my<a href="#"> next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="user-box">
                    <div class="flex space-between row">
                        <h3>Jim R</h3>
                        <p><span id="likeCount3"> 0 </span> like(s) </p>
                        <button class="like" onclick="likeBtn3()">Like</button>
                    </div>
                    <div class="row window-reponse">
                        <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>