* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: comic sans MS;
    flex-wrap: wrap;
}

/* tools */
.flex {
    display: flex;
    align-items: center;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.space-between {
    justify-content: space-between;
}

.justify-flex-end {
    justify-content: flex-end;
}

.space-around {
    justify-content: space-around;
}

.center {
    justify-content: center;
}

.align-flex-start {
    align-items: flex-start;
}

.align-space-between {
    align-content: space-between;
}

.column {
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    align-content: center;
}

/* main content styling */
.header {
    background-color: black;
    color: white;

}

h1 {
    margin: 10px 20px;
}

.user-box {
    border: solid 3px black;
    width: 380px;
    height: 150px;
    margin-bottom: 10px;
}

.like {
    background-color: gold;
    box-shadow: black 3px 3px;
    border: solid black;
    padding: 5px 10px;
    margin: 0px 0px 0px -60px;
}

.your_profile {
    border: solid 3px black;
    width: 160px;
    height: 250px;
    padding: 0px 0px 20px 0px;
}

.your_profile>img {
    height: 80px;
}

.window-reponse {
    width: 90%;
}