@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* .nav is the main container */
.nav {
    background-color: rgb(56, 56, 56);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    display: flex;
    Justify-content: space-between;
    align-items: center;
}
/* .nav-title is the Profile heading. */
.nav-title {
    color: white;
    margin: 20px;
}
/* .nav-links is the ul class container for the Home, My Profile, Find Connections, and button */
.nav-links {
    list-style-type: none;
    display: flex;
    margin: 15px;
}
/* a is the anchor tag for the links */
a {
    color:rgba(255, 255, 255, 0.753);
    margin: 15px;
    text-decoration: none; 
}
/* hover for over the links  */
a:hover {
    color: rgb(100, 100, 204);
}
/* .active is the selected My Profile link */
.active {
    color: white;
    font-weight: bold;
}
/* .btn is the Sign out button */
.btn {
    background-color: rgb(61, 182, 190);
    border: black;
    border-style: solid;
    color: white;
    box-shadow: 3px 3px #000000;
    margin: -5px 10px;
    padding: 5px 10px 5px 10px;
}
