.container{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin:10px;
    padding: 10px 40px 10px 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    display: flex;
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
    padding-right: 10px;
}
.row {
    Display: flex;
    /* The Display: flex shifts the divs to be aligned on one row horizontally. */
}